<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahim Shahriar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="mobile.css">
</head>

<body>
    <!-- nav-bar -->
    <nav>
        <div class="left-nav">
            <h1 class="site-title"><a href="#">Fahim Shahriar</a></h1>
        </div>
        <div class="right-nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- top-section -->
    <section class="top-section">
        <div class="half-width">
            <h1>Hi, I'm</h1>
            <h1 style="color: #3f37c9; font-size: 2rem">Fahim Shahriar</h1>
            <p>I'm a Frontend Web Developer. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ullam
                perspiciatis magni asperiores facere nesciunt esse aliquid ea soluta dolores.</p>
            <a href="https://www.linkedin.com/in/fahim-nwu/" target="_blank"><button>Hire me</button></a>
        </div>
        <div class="half-width">
            <img src="./images/pp.png" alt="" height="300px">
        </div>
    </section>

    <!-- about me section -->
    <section class="about-section">
        <div class="half-width">
            <img src="./images/working.png" alt="" height="250px">
        </div>
        <div class="half-width">
            <h1>About me</h1>
            <h1 style="color: #3f37c9;">Personal Details</h1>
            <p>I'm a Frontend Web Developer. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ullam
                perspiciatis magni asperiores facere nesciunt esse aliquid ea soluta dolores.</p>
            <a href="./resume/Resume (Fahim Shahriar).pdf" target="_blank"><button>Download CV</button></a>
        </div>
    </section>

    <!-- skill section -->
    <section>
        <h1 class="heading">My skills</h1>
        <div class="skill-section">
            <div class="skill-item">
                <img src="./images/html5.jpg" alt="">
                <h3>HTML5</h3>
            </div>
            <div class="skill-item">
                <img src="./images/css3.png" alt="">
                <h3>CSS3</h3>
            </div>
            <div class="skill-item">
                <img src="./images/bootstrap5.png" alt="">
                <h3>Bootstrap</h3>
            </div>
            <div class="skill-item">
                <img src="./images/js.png" alt="">
                <h3>Javascript</h3>
            </div>
            <div class="skill-item">
                <img src="./images/react.png" alt="">
                <h3>React</h3>
            </div>
            <div class="skill-item">
                <img src="./images/git.png" alt="">
                <h3>Git</h3>
            </div>
        </div>
    </section>

    <!-- contact section -->
    <section>
        <h1 class="heading">Contact me</h1>
        <div class="contact-section">
            <input type="text" placeholder="Work Email"><br>
            <textarea name="" id="" cols="30" rows="7" placeholder="Go ahead! We're listening"></textarea>
            <br>
            <button>Submit</button>
        </div>
    </section>


    <!-- footer -->
    <footer>
        <p>© Fahim Shahriar 2021 || All rights reserved</p>
    </footer>


</body>

</html>